@font-face {
    font-family: MyFont ;
    src: url(../../Img/MierA-Book.ttf);
}

*{
    font-family: MyFont;
    box-sizing: border-box;
}
/* 1 */
/*
.containerAds{
    display: flex;
    flex-direction: column;
    margin: 0 2rem 0 2rem;
    justify-content: center;
    align-items: center;
}

.containerTwo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #333333;

}

.threeElement{
    display: flex;
    align-items: center;
    justify-content: left;
}
.threeElement > div{
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 10px;
}


.AdsImage{
    height: 10rem;
    width: 15rem;

    padding: 0 10px 0 10px;
}


@media screen and (max-width: 576px) {
    .containerAds{
        display: none;
    }
}


@media screen and (min-width: 576px) {
    
    .AdsImage{
        height: 15rem;
        width: 20rem;
    }
    .containerTwo {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .threeElement{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .threeElement > div{
        display: flex;
        align-items: center;
        padding: 0px 10px 0px 10px;

    }

 }




@media screen and  (min-width: 768px) { 
    .containerAds{
        flex-direction: row;
    }
    .threeElement{
        display: flex;
        align-items: center;
        justify-content: left;
    }
    .threeElement > div{
        display: flex;
        align-items: center;
        padding: 0px 10px 0px 10px;
    }
    
 }



@media (min-width: 992px) { 
    .containerAds{
        margin: 0 10rem 0 10rem;
    }
 }



@media (min-width: 1200px) { 
    .containerAds{
        margin: 1rem 15rem 1rem 15rem;
    }
 }


@media (min-width: 1400px) { 
    .containerAds{
        margin: 50px 240px 50px 240px;
    }
    .AdsImage{
        height: 348px;
        width: 518px;
    }
    .containerTwo{
        padding: 10px 40px 10px 40px;

    }

    .containerTwo > h1{
        font-size: 48px;        

    }
    .threeElement{
        justify-content: space-evenly;
        font-weight: 600;
    }
    .threeElement > div > img {
        padding-right: 15px;
        height: 25px;
    }
    .threeElement > div{
        width: 100%;
    }
    .threeElement > div > p{
        width: 100%;
        border-right: 1px solid ;
    }

    .button{
        background-color: #f43397;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 28px 10px 28px;
        font-size: 18px;
        border-radius: 5px;
        width: 18rem;

        border: none;
        color: white;
    }
    .button > img{
        margin: 0 10px 0 10px;
    }
    
 }














.Heading{

    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(51, 51, 51);
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    margin: 0 240px 0 240px;
}
.lines{
    width: 22%;
    height: 1px;
    background: rgb(247, 168, 202);

}

                               
.AdsImage2{
    display: flex;
    margin: 48px 240px 60px 240px;
    background-image: url(https://images.meesho.com/images/marketing/1649759774600.jpg);
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 20px 24px 22px;
    height: 546px;
    border-radius: 4px;
    background-size: 100% 100%;

}
.ImageFirst{
    height: 429px;
    cursor: pointer;
}
.IamgeSecond{
    display: flex;
    height: 100%;
    align-items: flex-end;
    justify-content: center;
    position: relative;
    -webkit-box-pack: center;
}
.img1{
    height: 291px;
    margin-left: 15px;
    cursor: pointer;
}
.img2{
 
    height: 291px;
    margin-left: 15px;
    cursor: pointer;
}


.homeContImage{
    display: flex;
    margin-bottom: 60px;
    height: 546px;
    background-image: url(https://images.meesho.com/images/marketing/1664343269674.jpg);
    background-size: 100% 100%;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 24px 0px 28px;
    margin: 0 240px 0 240px;
    border-radius: 4px;
    flex-wrap: 2;
}
.contianer1{
    margin-right: 30px;
    position: relative;
    text-align: center;
}
.container2{    
    display: flex;
    align-items: center;
    justify-content: right;
    margin-right: 30px;
    position: relative;
    text-align: center;
}
.img3{
    cursor: pointer;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

@media only screen and (max-width: 750px) {
    .container2 {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
  }



.homeContImage3{
    position: relative;
    display: flex;
    border-radius: 4px;
    overflow: hidden;
    margin: 60px 240px 0 240px;
}
.child1OfCont{
    position: relative;
    right: 650px;
    flex-direction: column;
    text-align: right;
}
.child1OfCont > h4,h1{
    width: 550px;
}
.Child{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin-top: 52px;
}
.child1 > img{
    background: rgb(0, 0, 0);
    border-radius: 4px;
    margin-left: 12px;
    cursor: pointer;
    padding: 6px 25px;
    width: 180px;
    height: 48px;
}




.head{
    text-align: center;
    border: 1px solid;
}

*/




/* ----------------------fetch---------- */
.fetchContainer{
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-wrap: wrap;
}
.left{

}
.right{
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin-left: 20px;
    
}




.sorting{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    list-style-position: outside;
    overflow: hidden;
    font-size: 16px;
    font-weight: 600;
    color: #999999;
}
.sorting > select{
    border: none;
    font-size: 16px;
    padding: 5px;
    width: 200px;
}




















.items{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 20px;
}

.image{
    display: flex;
    justify-content: center;
}
.img{   
    height: 232px;
    width: 227px;

}
.price{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 40px;
    padding-left: 10px;

}
.free {
    color: black;
    font-size: 14px;
    padding-left: 10px;

}
.price > p{
    font-size: 12px;
    text-align: start;
    margin-top: 22px;
    padding: 5px;
}

.rating{
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 12px;
    font-weight: 550;
    padding-left: 10px;

}
.rate{
    font-size: 16px;
    background-color: #23BB75;
    padding: 4px 8px 4px 8px ;
    display: inline-flex;
    border-radius: 16px;
    text-align: left;
    color: white;
}
.count{
    padding: 5px 0 0 10px;
}
.items1{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    border: 1px solid #f0f0f0;
    color: #999999;
    cursor: pointer;
}
.name{
    font-size: 16px;
    font-weight: 600;
    padding-left: 10px;

}




@media only screen and (max-width: 1220px) {
    .fetchContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
   }
    .right{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
  }

  @media only screen and (max-width: 1000px) {
    .items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
   }
   .right{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }
  }